@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

/* Root variables for theme colors and fonts */
:root {
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: #250821;
  --secon-bg-color: #292e33;
  --bg-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 .5rem #12f7ff;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}

::-webkit-scrollbar{
  width: 0.5rem;
  height: 0;
}
::-webkit-scrollbar-track{
  background-color: var(--secon-bg-color);

}
::-webkit-scrollbar-thumb{
  background-color: var(--hover-color);
  border-radius: 5rem;

}




/* Body style */
body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Header style */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  /* background-color: var(--bg-color); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 10%;
}

header.sticky{
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--secon-bg-color);
  padding: 12px 10%;
  
}


.logo {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 1px;
}

span {
  color: var(--hover-color);
}

/* Navigation list styles */
.nav-list {
  display: flex;
}

.nav-list a {
  display: inline-block;
  color: var(--text-color);
  padding: 10px 20px;
  font-weight: 500;
  animation: slideAnimation 1s ease forwards;
  animation-delay: calc(.3s * var(--i));
  opacity: 0;
}

.nav-list a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6),
    0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6),
    0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6),
    0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}
.nav-list a.active {
  color: var(--hover-color)
  ;
}
/* Menu icon style for mobile */
#menu-icon {
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--secon-bg-color);
  border-radius: 3px;
  z-index: 10001;
  margin-left: 25px;
  background: var(--hover-color);
  display: flex;
}

section{
  padding: 5px 10%;
}

.home {
  min-height: 100vh;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4rem;
  
}

.home-content {
  max-width: 600px;
  
}
 
.home-content h1 {
  font-size: var(--bg-font);
  font-weight: 700;
}
.change-text {
  font-size: 1.5rem;
  font-weight: 600;
 
}

.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}

.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}

.change-text h3 .word .letter {
  transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0.7, 0.2, 1);
}

.change-text h3 .word .letter .in {
  transform: rotateX(90deg);
  transition: 0.38s ease;
}

.change-text h3 .word .letter .behind {
  transform: rotateX(-90deg);
  transition: 0.38s ease;
}

.info-box {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  margin: 1rem 0 2em;

}
.info-box h5{
  font-weight: 600;
  font-size: 1rem;
  color: var(--text-color);
}
.info-box span{

  font-size: .9rem;
  color: #bdbdbd;
}
.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
 
}
.btn-box .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  position: relative;overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}
.btn:hover{
  color: var(--hover-color);
}
.btn::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 5px;
  transition: 0.4s;
  background:var(--bg-color);
  box-shadow: var(--neon-box-shadow);
  z-index: -1;
}
.btn:hover::before{
  width: 100%;
}

.btn:nth-child(2){
  background: var(--bg-color);
  color: var(--hover-color);
}
.btn:nth-child(2):hover{
  color: var(--bg-color);
 
}
.btn:nth-child(2)::before{
  background: var(--hover-color);
 
}
.social-icons{
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  width: 300px;
  height: 45px;
}
.social-icons a{
  display: inline-flex;
  width:50px;
  height:100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  font-weight: 600;
  border-radius: 5px;
  transition: 0.4s;
  box-shadow: 0 0 0 0 0 0 .3rem #12f7ff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin: 0 1.5px;
 
}
.social-icons a i{
  font-size: 1.5rem;
}
.social-icons a:hover{
  color: var(--bg-color);
}
.social-icons a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width:0;
  height: 100%;
  transition: 0.6s;
  background:var(--hover-color);
  z-index: -1;
}

.social-icons a:hover::before{
  width: 100%;
}
.home-image{
  position: relative;
}
.img-box {
 
  text-align: center;
  
}

.img-box img {
  padding-top: 50px;
  max-width: 350px;
  height: auto;
  width: 100%;
   /*  Originally no border radius */
 
  border-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.liquid-shape{
  position: absolute;
  top: 20%;   /*  Originally 15% */
 
  left:17%; /*  Originally no left */
 
  width: 60%;   /*  Originally 100% */
 
  height: 60%;  /*  Originally 100% */
 
  z-index: -1;
}
.liquid-shape:nth-child(2){
  filter: blur(50px);
}

/* About section css000 */

.about{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2rem;
  background: var(--secon-bg-color);
}

.about .img-about{
  text-align: center;
  position: relative;
}
.about .img-about img{
  max-width:400px;
  height: auto;
  border-radius: 50%;
}

.about-content span{
  font-size: 0.8rem;
  font-weight: 200;
  color: #fdfdfd;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-left: 70px;
}
.about-content h2{
  font-size: var(--normal-font);
  font-weight: 700;
  color: var(--hover-color);
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-left: 70px;
}
.about-content h3{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: .2rem;
  padding-left: 70px;
}
.about-content p{
  color: #fdfdfd;
  font-weight:300;
  margin-bottom: 1.5rem;
  line-height: 2;
  text-align: justify;
  padding-left: 70px;
}
.about-content div#lin{
  padding-left: 70px;
}


 .info-about1,
 .info-about2,
 .info-about3 {
  background: var(--bg-color);
  font-size: .5rem;
  position: absolute;
  padding: 10px;
  width: 90px;
  height: 90px;
  border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--hover-color);
  z-index: 100;
  animation: morph 6s linear infinite;

}

.info-about1{
  bottom: 10%;
  top: 34%;

}
.info-about2{
  left: 69%;
  top: 15%;
}
.info-about3{
  left: 61%;
  top:70%;
}

.img-about span{
  font-size: 1rem;
  font-weight: 600;
  color: var(--hover-color);
}

/* service section css-------------- */

.main-text{
  width:100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}
.main-text h2{
  font-size: var(--normal-font);
  font-weight: 700;
}
.main-text span{
  color: #fdfdfd;
  font-weight: 200;
  font-size: .8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  
}

.section-services{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
}
.section-services .service-box{
  flex: 1 1 18rem;
  text-align: center;
  padding: 2rem 1rem 2rem;
  background: var(--secon-bg-color);
  transition: transform .4s;
  border-radius: 10px;

}

.service-btn{
  width: auto;
  justify-content: center;
}
.service-box:hover{
  transform: translateY(-.7rem);
}
.service-icon{
  border: 2px solid var(--hover-color);
  padding: 2rem;
  border-radius: 50%;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  font-size: 3rem;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline: 3px solid var(--bg-color);
}
.service-box h3{
  font-size: 1.5rem;
  margin-top: 1.5rem;
}
.service-box p{
  font-weight: 300;
  margin: 0.5rem 0 1.5rem 0;
  color: #bdbdbd;
  line-height: 1.6;
  letter-spacing: 1px;
}

/* Skills css---------------------

.skills{
  background: var(--secon-bg-color);
}
.skill-main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap:50px ;
}
.skill-bar{
  margin-bottom:2.3rem
}
.skill-main h3{
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}
.skill-left .skill-bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skill-left .skill-bar .bar{
  width: 100%;
  height: 10px;
  background: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
}
.skill-bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
  left: 0;
  background: var(--hover-color);
} */

/* Skills CSS */
.skills {
  background: var(--secon-bg-color);
  padding: 50px 30px; /* Add padding for better spacing */
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.skill-bar {
  margin-bottom: 2.3rem;
}
.skill-main h3 {
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative; /* To ensure the span is positioned correctly */
}

.skill-bar .bar span {
  display: block;
  height: 100%;
  border-radius: 25px;
  background: var(--hover-color); /* Replace with the actual highlight color */
}
/* Specific skill bar widths */
.skill-bar .bar .html {
  width: 78%;
  animation: html 2s;
  background-color: #e34c26; /* HTML color */
}

.skill-bar .bar .css {
  width: 68%;
  animation: css 3s;
  background-color: #264de4; /* CSS color */
}

.skill-bar .bar .javascript {
  width: 58%;
  animation: javascript 4s;
  background-color: #f0db4f; /* JavaScript color */
}

.skill-bar .bar .python {
  width: 70%;
  animation: python 5s;
  background-color: #306998; /* Python color */
}

.skill-bar .bar .r {
  width: 50%;
  animation: r 6s;
  background-color: #276dc3; /* R color */
}

/* proffesinal skill */

.professional{
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.box{
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem
}
.box .text{
  text-align: center;
  color: #fff;
  font-size: 1rem;
}
.box .text big{
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left:50%;
  transform: translate(-50%, -50%);
}
.box .text small{
  display: block;
  font-weight: 600;
}
.circle{
  width:100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  

}
.circle .points{
  width: 2px;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 3px;
  position: absolute;
  transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i)*0.05s);
}

.points.marked{
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i)*0.05s);
}



/* portfolio */ 

.fillter-buttons .btn{
  margin: 2rem;
  text-align: center;
}

.fillter-buttons .btn{
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: .85rem;
  letter-spacing: .4px;
  margin-left: 1.3rem;
  color: var(--text-color);
}
.fillter-buttons .btn:hover{
  color: var(--hover-color);
}

.portfolio-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2rem;
}
.port-box{
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  box-shadow: var(--neon-box-shadow);
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
}

.port-image{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.port-image img{
  width: 100%;
  height: 100%;
  opacity: 0.5s;
  transition: .5s;

}
.port-content{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0,0,0,.2), #12f7ff);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  flex-direction: column;
  padding: 0 2rem;

}
.port-box:hover .port-content{
  opacity: 1;
}
.port-box:hover .port-image img{
  transform: scale(1.1);
}
.port-content h3{
  font-size: 1.5rem;
  font-weight: 600;
 
}
.about-content p{
  font-size: .8rem;
  margin: 5px 0 15px 0;
}
.port-content a{
  background: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--hover-color);
  outline: 2px solid #fff ;
}
.port-content a i{
  font-size: 1.5rem;
  color: var(--secon-bg-color-color);
}


/* ---------------------contact css--------------- */

.contact {
  background: var(--secon-bg-color); /* Light background color */
  width: 100%;
  
}



.contact form{
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
  width: 100%;
  padding: 1rem;
  background: var(--bg-color);
  margin-bottom: 1rem;
  border: none;
  border-radius: 5px;
  color: var(--text-color);
} 

.contact form textarea{
  resize: none;
}
.formBtn{
  display: flex;
  justify-content: center;
  width: 100%;
}

.formBtn .btn{
  cursor: pointer;
  font-size: 1rem;
}

/* 
-----footer section -----------------*/

footer{
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer p{
  color: #bdbdbd;
}

footer a{
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
}
footer a i{
  font-size: 1rem;
  color: var(--secon-bg-color);
}
 
footer a i{
  font-size: 1rem;
  color: var(--secon-bg-color);
}



/* ---------------------parallax--------------- */
.scroll-scale{
  opacity: 0;
  transform: scale(.9);
  transition: all 2s;
}
.scroll-bottom{
  opacity: 0;
  transform: translateY(300px);
  transition: all 3s;
}
.scroll-top{
  opacity: 0;
  transform: translateY(-300px);
  transition: all 3s;
}
.show-items{
  opacity: 1;
  transform: translateX(0);
}

/* Keyframes------------------------------------------------ */

@keyframes morph{
  0%,
  100%{
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  30%{
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  60%{
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
  80%{
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  }
}

@keyframes html{
  0%{
    width:0%
  }
  100%{
    width:78%
  }
}
@keyframes css{
  0%{
    width:0%
  }
  100%{
    width:68%
  }
}
@keyframes javascript{
  0%{
    width:0%
  }
  100%{
    width:58%
  }
}
@keyframes python{
  0%{
    width:0%
  }
  100%{
    width:70%
  }
}
@keyframes r{
  0%{
    width:0%
  }
  100%{
    width:50%
  }
}

@keyframes glow{
  0%{
    background:var(--bg-color);
    box-shadow: none;
  }
  100%{
    background:var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
  
}
@keyframes slideAnimation{
  0%{
    opacity: 0;
    transform: translateY(-100%);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}







/* Break points ---------------------*/

@media (max-width: 991px){
  header,
  header.sticky{
    padding: 15px 5%;
  }
  footer{
    padding: 15px 5%;
  }
  section{
    padding: 50px 5%;
  }
  .nav-list a{
    padding: 8px 15px;
  }
  :root{
    --bg-font: 2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 .8rem #12f7ff;
    --h2-font: 3rem;
  }
  .home-content{
    margin-top: 5rem;
  }
  .social-icons{
    margin-top: 2rem;
  }
} 

@media (max-width: 760px){
  #menu-icon {
    display: block;
    transition: all .4s ease;
  }
  #menu-icon.bx-x{
    transform: rotate(-180deg);
  }
  .nav-list{
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    text-align: left;
    background: var(--bg-color);
    padding: 0 5%;
    transition: all .45s ease;
  }
  .nav-list a{
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  .nav-list.open{
    top: 100%;
  }
  .home{
    grid-template-columns: 1fr;
  }
  .home-image{
    margin-bottom: 5rem;
  }
  .liquid-shape{
    width: 80%;
    left: 10%;
    top: 13%;
  }
  .about{
    flex-direction: column-reverse;
  }
  .skill-main{
    grid-template-columns:1fr;
  }
  .fillter-buttons{
    grid-template-columns: 2.5rem 0;
  }
  footer p{
    font-size: .9rem;
  }
}

@media (max-width: 420px){
  html{
    font-size: 80%;
  }
  footer p{
    font-size: .6rem;
  }
  .fillter-buttons .btn{
    font-size: 0.8rem;
  }
  .img-about img{
  
    width: 300px;
  }
  .info-about1, .info-about2, .info-about3{
    display: none;
  }
  .img-about{
    font-size:1rem;
  }
}